post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	if [ -x "`which update-mime 2>/dev/null`" ]; then
		update-mime
	fi
	if which update-desktop-database >/dev/null 2>&1 ; then
		update-desktop-database -q
	fi
	update-desktop-database -q
}

post_upgrade() {
	post_install
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	if which update-desktop-database >/dev/null 2>&1 ; then
		update-desktop-database -q
	fi
	if which update-mime >/dev/null 2>&1; then update-mime; fi
	update-desktop-database -q
}
