pre_install() {


	package_name=kdesudo

	if [ -z "$package_name" ]; then
	    print >&2 "Internal Error. Please report a bug."
	    exit 1;
	fi

	     exit 0;;

}

post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	update-desktop-database -q
}

pre_upgrade() {
	pre_install
}

post_upgrade() {
	post_install
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null


	package_name=kdesudo

	if [ -z "$package_name" ]; then
	    print >&2 "Internal Error. Please report a bug."
	    exit 1;
	fi

	    dpkg-divert --package $package_name --rename --remove \
	                /usr/lib/kde4/libexec/kdesu
	     exit 0;;

	update-desktop-database -q
}
