pre_install() {
		mkdir -p /var/lib/pycentral
		echo '# the presence of this file allows calling pkgremove on upgrade' \
		    > /var/lib/pycentral/language-selector-qt.pkgremove
	esac
}

post_install() {
	rm -f /var/lib/pycentral/language-selector-qt.pkgremove
	if which pycentral >/dev/null 2>&1; then
		pycentral pkginstall language-selector-qt
		if grep -qs '^language-selector-qt$' /var/lib/pycentral/delayed-pkgs; then
			sed -i '/^language-selector-qt$/d' /var/lib/pycentral/delayed-pkgs
		fi
	fi
}

pre_upgrade() {
	pre_install
}

post_upgrade() {
	post_install
}

pre_remove() {
	case "$1" in remove|upgrade)
		pkgremove=y
	esac
	if [ -f /var/lib/pycentral/language-selector-qt.pkgremove ] || [ -f /var/lib/pycentral/pkgremove ]; then
		pkgremove=y
	fi
	if [ "$pkgremove" = y ]; then
	if which python >/dev/null 2>&1 && which pycentral >/dev/null 2>&1; then
		pycentral pkgremove language-selector-qt
	else
		flist=$(tempfile)
		slist=$(tempfile)
		pacman -Qql language-selector-qt | tee $flist | \
		while read n; do
		  case "$n" in
		    /usr/share/pyshared/*)
		      n2=${n#/usr/share/pyshared/*}
		      case "$n" in
			*.py) echo "p $n";;
			*) [ -d "$n" ] && echo "d $n2" || echo "f $n2"
		      esac
		      ;;
		    *) continue
		  esac
		done > $slist
		if [ -s $slist ]; then
		    for d in /usr/lib/python[0-9].[0-9]/????-packages; do
			case "$d" in */python2.1/*|*/python2.2/*) continue; esac
			while read t n; do
			    case "$t" in
				p) rm -f $d/$n $d/${n}[co];;
				d) rmdir $d/$n 2>/dev/null || true;;
				*) rm -f $d/$n
			    esac
			done < $slist
		    done
		fi
	        awk '/\/usr\/share\/pyshared/ {next} /\.py$/ {print $0"c\n" $0"o"}' $flist \
		    | xargs -r rm -f >&2
		rm -f $flist $slist
	fi
	rm -f /var/lib/pycentral/language-selector-qt.pkgremove
	fi
}
